* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}


nav {
    width: 100%;
    height: 60px;
    background-color: grey;
    
}

nav p {
    color: #1e1e1e;
    font-size: 20px;
    padding: 0px 20px;
    float: left;
}

nav ul {
    float: left;
}


nav ul li {
    list-style: none;
    display: inline-block;
    
}

nav ul li a {
    display: block;
    color: #1e1e1e;
    font-size: 16px;
    padding: 21px 14px;
    
}

ul li a:hover {
    color: lightblue;
}



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 20px 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;

}

.img{
  margin: 5px 5px;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  
  
}

.card{
  width: 50%;
  height: 400px;
  margin-left: 25%;
}







